{
  "name": "@chec/commerce.js",
  "version": "2.3.1",
  "main": "lib/index.js",
  "description": "Easy to use JavaScript SDK for managing carts and selling products from your Chec store",
  "homepage": "https://commercejs.com",
  "keywords": [
    "commerce",
    "shop",
    "ecommerce",
    "chec",
    "chec.io",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chec/commerce.js"
  },
  "bugs": {
    "url": "https://github.com/chec/commerce.js/issues/new"
  },
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "rollup -c"
  },
  "author": "Chec Platform Inc",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/runtime": "^7.7.4",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^26.5.2",
    "jest-cli": "^24.9.0",
    "prettier": "^1.18.2",
    "rollup": "^2.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "jest": {
    "testRegex": ".*-test.jsx?$",
    "setupFiles": [
      "<rootDir>/jest.init.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
